.contact {
    height: 100%;

    &__content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4rem 0;
    }

    &__tab-list {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        flex: 0.4;
    }

    &__tab-item {
        flex: 1;
        display: flex;

        &:first-child {
            .contact__tab-link {
                border-radius: 20px 0 0 20px;
            }
        }

        &:last-child {
            .contact__tab-link {
                border-radius: 0 20px 20px 0;
            }
        }
    }

    &__tab-link {
        color: inherit;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.05);
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex: 1;
        position: relative;
        transition: all 0.3s;

        &:hover {
            color: #ffffff;
        }

        &.active {
            background-color: rgba(0, 0, 0, 0.3);
            color: #ffffff;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translate3d(-50%, 0, 0);
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 10px 12.5px 0 12.5px;
                border-color: rgba(0, 0, 0, 0.3) transparent transparent transparent;
            }
        }
    }

    &__tab-content {
        padding: 1rem 20%;
        display: none;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        display: none;
        flex-direction: column;

        &.active {
            display: flex;
            align-items: center;
            animation: slideInUp 1s;
        }

        &.contact {
            padding: 1rem 5%;
        }
    }

    &__options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 1rem;
    }

    &__option {
        display: flex;
        justify-content: center;
        padding: 1rem;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        flex: 1;
        box-shadow: 0 0 5px #c0c0c0;
        min-height: 22rem;
    }

    &__project-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;

        &__button {
            width: 100%;
            height: 3rem;
            border: none;
            background-color: #34756a;
            color: #ffffff;
            border-radius: 0.5rem;
        }

        &__group {
            display: flex;
            flex-direction: column;
            gap: 0.6rem;

            input {
                border: none;
                border-radius: 0.5rem;
                box-shadow: 0 0 2px #5a5a5a;
                height: 2.2rem;
                width: 100%;
                padding: 6px 12px;
            }

            textarea {
                resize: none;
                min-height: 6rem;
                padding: 6px 12px;
                border-radius: 0.5rem;
                border: none;
                box-shadow: 0 0 2px #5a5a5a;
            }
        }
    }
}

.contact__tab-item:first-child .contact__tab-link::before {
    border-radius: 20px 0 0 20px;
}

.contact__tab-item:last-child .contact__tab-link::before {
    border-radius: 0 20px 20px 0;
}

.contact__tab-link:not(.active):before {
    content: " ";
    transform: scaleY(0);
    transform-origin: top;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    inset: 0 0 0 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
    transition: transform .3s ease;
}

.contact__tab-link:hover::before {
    transform: scaleY(1);
    transform-origin: bottom;
}