@import '../../assets/scss/media.scss';

.projects {
    height: 100%;
    position: relative;


    &__description {
        padding: 2rem 10rem;

        @include breakpoint(small) {
            padding: 5px 20px;
        }
    }

    &__item {
        opacity: 0;

        &.visible {
            opacity: 1;
        }

        img {
            width: 100%;
            filter: grayscale(1);
            transition: all 0.5s;
        }

        &:hover {
            img {
                filter: grayscale(0.2);
            }

            .projects__hover-box {
                opacity: 1;

                &::before {
                    left: 0;
                }
            }

            .projects__hover-box {
                &__text {
                    transform: translateY(0);
                }
            }

            .projects__hover-box {
                &__text {
                    transform: translateY(0);
                }

                &__line {
                    width: 15%;
                }
            }
        }
    }

    &__hover-box {
        opacity: 0;
        position: absolute;
        top: 50%;
        color: #fff;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: opacity 0.5s;

        &::before {
            content: "";
            display: block;
            width: 100%;
            left: -100%;
            position: absolute;
            height: 1px;
            background-color: #fff;
            transform-origin: 0 0;
            transition: left 0s linear;
        }

        &__text {
            text-align: center;
            text-transform: uppercase;
            transform: translateY(100%);
            transition: transform 1s;
            font-weight: 900;
        }

        &__line {
            width: 0;
            height: 2px;
            border: 1px solid #fff;
            transition: width 0.5s;
        }
    }
}

.my-masonry-grid {
    display: -webkit-box;
    /* Not needed if autoprefixing */
    display: -ms-flexbox;
    /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px;
    /* gutter size offset */
    width: auto;
    padding: 0 2rem;
}

.my-masonry-grid_column {
    padding-left: 30px;
    /* gutter size */
    background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column>div {
    /* change div to reference your elements you put in <Masonry> */
    margin-bottom: 30px;
}