.content {
  position: absolute;
  top: 50%;
  left: 3%;
  min-width: 60%;
  height: 260px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  font-family: 'Lato', sans-serif;
  font-size: 35px;
  line-height: 40px;
  color: #ecf0f1;

  &__logo {
    width: 50%;
    position: fixed;
    top: 110%;
    width: 100%;
    //   transform: translate(0, 250%);
    -webkit-animation-name: change2;
    -webkit-animation-duration: 1s;
    animation-name: change2;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 6s;

    &.move {
      -webkit-animation: move 2s forwards;
      animation: move 2s forwards;
    }

    img {
      width: 100%;
    }
  }

  &__wrapper {
    color: #2b2b2b;
    overflow: hidden;
    height: 80px;
    position: relative;

    &__section1 {
      height: 40px;
      overflow: hidden;
      -webkit-animation-name: change1;
      -webkit-animation-duration: 2s;
      animation-name: change1;
      animation-duration: 2s;
      animation-fill-mode: forwards;
      animation-delay: 4s;
    }

    &__section2 {
      height: 40px;
      overflow: hidden;
      -webkit-animation-name: change1;
      -webkit-animation-duration: 2s;
      animation-name: change1;
      animation-duration: 2s;
      animation-fill-mode: forwards;
      animation-delay: 4.5s;
    }
  }

  &__container {
    font-weight: 600;
    overflow: hidden;
    height: 40px;
    padding: 0 40px;
    color: #2b2b2b;

    &__text {
      display: inline;
      float: left;
      margin: 0;
    }

    &__list {
      margin-top: 0;
      padding-left: 270px;
      text-align: left;
      list-style: none;

      -webkit-animation-name: change;
      -webkit-animation-duration: 5s;
      animation-name: change;
      animation-duration: 5s;
      animation-fill-mode: forwards;
      animation-delay: 1s;

      &__item {
        line-height: 40px;
        margin: 0;
      }
    }
  }
}

@keyframes opacity {

  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@keyframes change {
  0% {
    transform: translate3d(0, 0, 0);
  }

  14.2% {
    transform: translate3d(0, -40px, 0);
  }

  28.4% {
    transform: translate3d(0, -80px, 0);
  }

  42.6% {
    transform: translate3d(0, -120px, 0);
  }

  56.8% {
    transform: translate3d(0, -160px, 0);
  }

  61% {
    transform: translate3d(0, -200px, 0);
  }

  75.2% {
    transform: translate3d(0, -240px, 0);
  }

  89.4% {
    transform: translate3d(0, -280px, 0);
  }
}

@keyframes change1 {
  0% {
    transform: translate3d(0, 0, 0);
  }

  50% {
    transform: translate3d(0, -40px, 0);
  }

  100% {
    transform: translate3d(0, -80px, 0);
  }
}

@keyframes change2 {
  0% {
    top: 110%;
  }

  100% {
    top: 30%;
  }
}

@keyframes move {
  0% {
    width: 100%;
    top: 30%;
  }

  100% {
    width: 10rem;
    top: 1rem;
    left: 2rem;
  }
}