.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    transition: all 0.5s;
    z-index: 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0 0 2px #aaa;

    &__logo {
        img {
            width: 10rem;
        }
    }

    &__menu {
        display: flex;
        align-items: center;
    }

    &__nav {
        display: flex;
        gap: 1rem;
        list-style: none;
        color: #fff;
        font-size: 14px;
        margin-right: 1rem;
    }

    &__menu-navigator {
        a {
            cursor: pointer;
            color: white;
            display: flex;
        }

        .hamburger {
            width: 40px;
            height: 40px;
            position: relative;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;

            &.open {
                span {
                    &:nth-child(1) {
                        top: 18px;
                        -webkit-transform: rotate(135deg);
                        -moz-transform: rotate(135deg);
                        -o-transform: rotate(135deg);
                        transform: rotate(135deg);
                    }

                    &:nth-child(2) {
                        opacity: 0;
                        left: -40px;
                    }

                    &:nth-child(3) {
                        top: 18px;
                        -webkit-transform: rotate(-135deg);
                        -moz-transform: rotate(-135deg);
                        -o-transform: rotate(-135deg);
                        transform: rotate(-135deg);
                    }
                }
            }

            span {
                display: block;
                position: absolute;
                height: 2px;
                width: 80%;
                background: #2b2b2b;
                border-radius: 9px;
                opacity: 1;
                left: 10%;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .25s ease-in-out;
                -moz-transition: .25s ease-in-out;
                -o-transition: .25s ease-in-out;
                transition: .25s ease-in-out;

                &:nth-child(1) {
                    top: 10px;
                }

                &:nth-child(2) {
                    top: 20px;
                }

                &:nth-child(3) {
                    top: 30px;
                }
            }
        }
    }

    &__link {
        color: #e9e9e9;
        cursor: pointer;
        transition: all 0.5s;

        &:hover {
            color: #fff;
        }

        &--scrolled {
            color: #474747 !important;

            &:hover {
                color: #2b2b2b;
            }
        }
    }
}