@import '../../assets/scss/media.scss';

.footer {
    background-color: #ffffff;
    box-shadow: 0 0 2px #aaaaaa;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem 0;
    gap: 2rem;
    margin-top: 4rem;
    // opacity: 0;

    &.toggled {
        opacity: 1;
    }

    &__menu {
        display: flex;
        justify-content: center;
        width: 100%;

        ul {
            display: flex;
            gap: 3rem;
            list-style: none;

            @include breakpoint(small) {
                gap: 1rem;
                padding: 0;
            }

            li {
                a {
                    color: #000000 !important;
                    cursor: pointer;
                }
            }
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__social {
        display: flex;
        gap: 3rem;

        a {
            color: inherit;
            cursor: pointer;
            font-size: 1.2rem;

            &:hover {
                color: inherit;
            }
        }
    }

    &__address {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        p {
            text-align: center;
            margin: 0;
        }

        a {
            color: inherit;

            &:hover {
                color: inherit;
            }
        }
    }

    &__copyright {
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #d6d6d6;
        padding: 1rem 0;
    }
}