@import '../../assets/scss/media.scss';

.sidebar {
    &__item {
        transform: translate(100%, 0);
        width: 100%;
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        padding: 0 2rem 1rem;
        cursor: pointer;
        transition: transform 1s;

        @include breakpoint(small) {
            transform: translate(0, 100%);
            padding: 0 20px 10px;
            bottom: 0;
        }

        h1,
        h2 {
            margin: 0;
        }

        &__header {
            height: 90px;
            padding: 1.5rem 0 0;
        }

        &.noAnimation {
            display: none;
        }

        &.expand {
            transform: translate(0, 0) !important;
            z-index: 8;

            &:hover {
                transform: none !important;
                cursor: auto !important;
            }
        }

        @for $i from 1 through 4 {
            &:nth-child(#{$i}) {
                @if $i==1 {
                    background-color: #ffffff;
                    z-index: 10;

                    &.open {
                        transform: translate(48%, 0);

                        &:hover {
                            transform: translate(44%, 0);
                            transition-delay: 0s;
                        }

                        @include breakpoint(small) {
                            transform: translate(0, 50%);

                            &:hover {
                                transform: none;
                            }
                        }
                    }
                }

                @if $i==2 {
                    background-color: #ffffff;
                    z-index: 20;

                    &.open {
                        transform: translate(61%, 0);

                        &:hover {
                            transform: translate(57%, 0);
                            transition-delay: 0s;
                        }

                        @include breakpoint(small) {
                            transform: translate(0, 60%);

                            &:hover {
                                transform: none;
                            }
                        }
                    }

                }

                @if $i==3 {
                    background-color: #ffffff;
                    z-index: 30;

                    &.open {
                        transform: translate(74%, 0);

                        &:hover {
                            transform: translate(70%, 0);
                            transition-delay: 0s;
                        }

                        @include breakpoint(small) {
                            transform: translate(0, 70%);

                            &:hover {
                                transform: none;
                            }
                        }
                    }

                }

                @if $i==4 {
                    background-color: #ffffff;
                    z-index: 40;

                    &.open {
                        transform: translate(87%, 0);

                        &:hover {
                            transform: translate(83%, 0);
                            transition-delay: 0s;
                        }

                        @include breakpoint(small) {
                            transform: translate(0, 80%);

                            &:hover {
                                transform: none;
                            }
                        }
                    }

                }

                &.open {
                    transition-delay: calc($i*0.2s);
                    filter: drop-shadow(0px -10px 20px rgba(49, 41, 36, 0.05)) drop-shadow(0px -20px 40px rgba(0, 0, 0, 0.1));
                }
            }
        }

    }
}