{
  "name": "elite-design-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@react-spring/web": "^9.6.1",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.3",
    "framer-motion": "^9.0.4",
    "jquery": "^3.6.3",
    "localforage": "^1.10.0",
    "masonry-layout": "^4.2.2",
    "match-sorter": "^6.3.1",
    "mdb-react-ui-kit": "^5.1.0",
    "owl.carousel": "^2.3.4",
    "react": "^18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.4.2",
    "react-masonry-css": "^1.0.16",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^6.7.0",
    "react-use-gesture": "^9.1.3",
    "sass": "^1.57.1",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.0"
  }
}
