@font-face {
  font-family: "Iskry";
  src: url("./assets/fonts/iskry.eot");
  /* IE9*/
  src: url("./assets/fonts/iskry.eot#iefix") format("embedded-opentype"),
    /* IE6-IE8 */
    url("./assets/fonts/iskry.woff2") format("woff2"),
    /* chrome firefox */
    url("./assets/fonts/iskry.woff") format("woff"),
    /* chrome firefox */
    url("./assets/fonts/iskry.ttf") format("truetype"),
}

@font-face {
  font-family: "Locida Sans";
  src: url('./assets/fonts/Lucida\ Sans.ttf');
}

body {
  padding: 0;
  margin: 0;
  font-family: "Iskry", "Lucida Sans", "Tahoma", sans-serif !important;
}

#root {
  height: 100vh;
  width: 100%;
}

.App {
  overflow: hidden;
  height: 100vh;
  color: #2b2b2b;
}

.wrapper {
  height: calc(100vh - 89px);
  margin-top: 89px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.wrapper::-webkit-scrollbar {
  width: 10px;
}

.wrapper::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.wrapper::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}